<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="7dp"
    android:translationZ="5dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="23dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:src="@mipmap/back_menu" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:textColor="@color/colorText"
            android:textSize="@dimen/Size3"
            tools:ignore="MissingPrefix" />



    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>