<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".screens.UpdatePasswordActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/back_menu" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Forgot password"
                    android:textColor="@color/colorText"
                    fontPath="fonts/OpenSans-Semibold.ttf"
                    tools:ignore="MissingPrefix"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>








    <RelativeLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/ll"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Forgot Password"
                android:textColor="@color/colorText"
                android:textSize="@dimen/Size3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/all_corner_drawable"
                android:elevation="3dp"
                android:layout_margin="10dp"
                android:translationZ="2dp">

                <TextView
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/Size2" />

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_above="@+id/save"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/colorText"
                android:textSize="@dimen/Size3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/all_corner_drawable"
                android:elevation="3dp"
                android:layout_margin="10dp"
                android:translationZ="2dp">

                <EditText
                    android:id="@+id/comfirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Confirm Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/Size2" />

            </LinearLayout>



        </LinearLayout>


        <Button
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/Size4"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_gradiant_background"
            android:id="@+id/save"
            android:textAllCaps="false"
            android:text="Save and Proceed"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>




</LinearLayout>

